# Student-Enrollment-System

./: README.md  pom.xml
src/main/java/org/example/: AppConfig.java  Main.java  StudentRepository.java  StudentService.java
src/main/java/org/example/aspect/: LoggingAspect.java  TimingAspect.java
src/main/java/org/example/config/: AppConfig.java  PersistenceConfig.java
src/main/java/org/example/model/: AuditEntry.java  Student.java
src/main/java/org/example/repository/: AuditRepository.java  StudentRepository.java
src/main/java/org/example/service/: AuditService.java  EmailSender.java  NotificationSender.java  SmsSender.java  StudentService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
